[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/b_button.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/a_button.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/c_button.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/d_button.png" type="Texture" id=4]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_right = 1004.0
margin_bottom = 580.0
dragger_visibility = 1

[node name="Panel" type="Label" parent="VSplitContainer"]
margin_right = 1004.0
margin_bottom = 90.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "Which of the following is a keyblade in the Kingdom Hearts series?"
align = 1
valign = 1
autowrap = true

[node name="Panel2" type="Panel" parent="VSplitContainer"]
margin_top = 102.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton" type="ToolButton" parent="VSplitContainer/Panel2/VBoxContainer"]
self_modulate = Color( 1, 0, 0.0235294, 1 )
margin_right = 994.0
margin_bottom = 114.0
size_flags_vertical = 3
text = "Oblivion Maker"
icon = ExtResource( 2 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton2" type="ToolButton" parent="VSplitContainer/Panel2/VBoxContainer"]
self_modulate = Color( 0.533333, 1, 0.0196078, 1 )
margin_top = 118.0
margin_right = 994.0
margin_bottom = 232.0
size_flags_vertical = 3
text = "Nightdark"
icon = ExtResource( 1 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton3" type="ToolButton" parent="VSplitContainer/Panel2/VBoxContainer"]
self_modulate = Color( 0.00392157, 0.788235, 1, 1 )
margin_top = 236.0
margin_right = 994.0
margin_bottom = 350.0
size_flags_vertical = 3
text = "Rosemary"
icon = ExtResource( 3 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton4" type="ToolButton" parent="VSplitContainer/Panel2/VBoxContainer"]
self_modulate = Color( 0.941176, 1, 0, 1 )
margin_top = 354.0
margin_right = 994.0
margin_bottom = 468.0
size_flags_vertical = 3
text = "Truthseeker"
icon = ExtResource( 4 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
