[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=2]

[node name="social" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_right = 770.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Username"
valign = 1

[node name="CheckButton" type="LineEdit" parent="HBoxContainer2"]
margin_left = 774.0
margin_right = 1024.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )
align = 1
max_length = 16
placeholder_text = "Guest"
placeholder_alpha = 0.643
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 956.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Profile Picture"
valign = 1

[node name="ColorPickerButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 960.0
margin_right = 1024.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
