[gd_scene load_steps=11 format=2]

[ext_resource path="res://User.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/underline.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/box.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/cross.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/cog_wheel.png" type="Texture" id=5]
[ext_resource path="res://assets/themes/uni_theme.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0313726, 0, 0.0980392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=4]
ScrollContainer/styles/bg = SubResource( 3 )

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231373, 0.0784314, 0.529412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 45.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Control"]
margin_right = 1004.0
margin_bottom = 545.0

[node name="Panel" type="Panel" parent="Control/HSplitContainer"]
margin_right = 280.0
margin_bottom = 545.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = SubResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/HSplitContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
theme = ExtResource( 6 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HSplitContainer/Panel/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 242.0
margin_bottom = 838.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 240.0

[node name="HBoxContainer6" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 84.0
margin_right = 240.0
margin_bottom = 164.0

[node name="HBoxContainer7" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 168.0
margin_right = 240.0
margin_bottom = 248.0

[node name="HBoxContainer8" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 252.0
margin_right = 240.0
margin_bottom = 332.0

[node name="HBoxContainer9" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 336.0
margin_right = 240.0
margin_bottom = 416.0

[node name="HBoxContainer10" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 420.0
margin_right = 240.0
margin_bottom = 500.0

[node name="HBoxContainer2" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 504.0
margin_right = 240.0
margin_bottom = 584.0

[node name="HBoxContainer3" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 588.0
margin_right = 240.0
margin_bottom = 668.0

[node name="HBoxContainer4" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 672.0
margin_right = 240.0
margin_bottom = 752.0

[node name="HBoxContainer5" parent="Control/HSplitContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 756.0
margin_right = 240.0
margin_bottom = 836.0

[node name="Panel2" type="Panel" parent="Control/HSplitContainer"]
margin_left = 292.0
margin_right = 1004.0
margin_bottom = 545.0
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 41.0
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel3"]
anchor_left = 0.836
anchor_right = 0.986
anchor_bottom = 0.976
margin_left = -1.06403
margin_top = 5.0
margin_right = 0.335938
margin_bottom = -5.016
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel3/HBoxContainer"]
margin_right = 35.0
margin_bottom = 30.0
size_flags_horizontal = 3
icon = ExtResource( 5 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Panel3/HBoxContainer"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 30.0
size_flags_horizontal = 3
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Panel3/HBoxContainer"]
margin_left = 79.0
margin_right = 115.0
margin_bottom = 30.0
size_flags_horizontal = 3
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Panel3/HBoxContainer"]
margin_left = 119.0
margin_right = 155.0
margin_bottom = 30.0
size_flags_horizontal = 3
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
