[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/uni_theme.tres" type="Theme" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231373, 0.0784314, 0.529412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 45.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Control"]
margin_right = 1004.0
margin_bottom = 545.0

[node name="Panel" type="Panel" parent="Control/HSplitContainer"]
margin_right = 243.0
margin_bottom = 545.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="Panel2" type="Panel" parent="Control/HSplitContainer"]
margin_left = 255.0
margin_right = 1004.0
margin_bottom = 545.0
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 41.0
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel3"]
anchor_left = 0.822
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 104.272
margin_top = 4.0
margin_right = -30.0
margin_bottom = -4.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
