[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/uni_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/popups/ConfirmationDialog.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="AcceptDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -54.5
margin_right = 203.0
margin_bottom = 54.5
dialog_text = "Disconnected from server. Closing application..."
dialog_autowrap = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
